# rest_api_basics_task

./: Jenkinsfile  settings.gradle
api/: build.gradle
buildSrc/: build.gradle
certificates-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
certificates-app/src/: index.html
certificates-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
core/: build.gradle
service/: build.gradle
service/src/main/java/com/epam/esm/rest_api_basics/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/rest_api_basics/service/exception/: BadRequestException.java
service/src/main/java/com/epam/esm/rest_api_basics/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/restapibasics/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/restapibasics/service/dto/: BaseDto.java  CredentialsDto.java  GiftCertificateDto.java  LocalDateTimeSerializer.java  OrderDto.java  SearchParamsModelDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/restapibasics/service/dto/util/: DtoMappingUtil.java
service/src/main/java/com/epam/esm/restapibasics/service/exception/: DaoResultException.java  EmptyOrderException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  UnableToCreateOrderException.java
service/src/main/java/com/epam/esm/restapibasics/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/rest_api_basics/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/restapibasics/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
(+147 files in other folders)
