jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:schema/data.sql';
jdbc.username=root
jdbc.password=root
jdbc.maxFetchDepth=3
jdbc.fetchSize=50
jdbc.batchSize=10