spring.profiles.active=prod

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=demo-client
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=1e38bc73-25e9-46f3-be7e-1da8bec621e0
#spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password_credentials
#
#spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=http://localhost:8181/auth/realms/demo-realm
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/auth/realms/demo-realm/protocol/openid-connect/certs