jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.c9xvbqqeeh21.eu-central-1.rds.amazonaws.com:3306/certificates
jdbc.username=root
jdbc.password=rootroot
jdbc.maxFetchDepth=3
jdbc.fetchSize=50
jdbc.batchSize=10